-- Task 1 (b): Do a bulk upload of the data using an appropriate command

create table retail_sales(
sales_date TEXT,
naics_code INTEGER,
kind_of_business TEXT,
reason_for_null TEXT,
sales INTEGER);



--Task 2 : A potential investor is looking to invest in the retail business whose dataset you are currently working on.
-- The investor needs to understand which product categories the business is good at. 
--Can you do a historical analysis of revenue share of each product line to identify product lines that have more revenue share




SELECT sales_date, kind_of_business, SUM(sales) as total_revenue,(SUM(sales)*100.0 / (SELECT SUM(sales) FROM retail_sales)) as revenue_share

FROM retail_sales

GROUP BY kind_of_business

ORDER BY revenue_share DESC;



Conclusion : Retail and food services sales, total is the product line having the maximum revenue share(12.75%) accompanied by Retail sales and food services excl gasoline stations(11.62%).

The investor can invest into these product lines. These product lines hold the potential to generate comparatively higher returns if invested in them





---Task 3 : One of the product lines the investor is interested in is Women's clothing stores and Men's clothing stores. 

----The investment firm wants to understand what is the relative size of both the businesses.

SELECT kind_of_business, SUM(sales) AS Women_men_clothing_store_sales

FROM retail_sales

WHERE kind_of_business IN (&quot;Women's clothing stores&quot;, &quot;Men's clothing stores&quot;)

GROUP BY kind_of_business;



Conclusion : The relative market size for the Men's clothing stores is 250511 Rs and Women's clothing stores is 1023711 Rs. 

We can conclude that Women's clothing stores has a greater market size than men's clothing stores.





---Task 4 : Another dimension that the investor is interested in is, finding out which product categories are growing since the past 10 years. 

---- Can you help them with this task?



select r.Year, r.kind_of_business, r.Maximum_Sales

from (

select strftime ('%Y', sales_date) as [Year], kind_of_business, sum(sales) as [Maximum_Sales], 

rank() over(PARTITION by strftime ('%Y', sales_date) order by sum(sales) Desc) as [Rank]

from retail_sales

GROUP by Year, kind_of_business

order by Maximum_Sales DESC) r

where r.Rank = 1

order by r.Year DESC

limit 10;



Conslusion : The Retail and food services sales, total product line has been growing since past 10 years.



Interprepation of the project :

The &quot;Retail and food services sales, total&quot; would probably be a good business kind for investment from the above queries. 





</sql><current_tab id="0"/></tab_sql></sqlb_project>
